<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WK Dames Voetbal 2023 (NL)</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
    <nav>
        
      </nav>
<div class="container">
        <div class="Sidebar">
            <div><img src="../Media/logo.jpeg" alt="Logo" id="logo"></div>
            <div id="nieuws">
                <img src="../Media/nieuws.jpg" alt="Nieuws">
                <h3><a style="color:white; text-decoration: none;" target="_blank" href="https://nos.nl/artikel/2403286-wk-voetbal-voor-vrouwen-in-2023-te-zien-bij-de-nos">WK voetbal voor vrouwen in 2023 te zien bij de NOS (Link) (NOS)</a></h3>
             </div>
            <div id="speelschemas" style="text-align: center; font-size: 18px; color:#FF7A00;">
                <h3>Speelschema's</h3>
                <p>POULE A: <br>
                    1  Nieuw Zeeland      0-0   (0-0)
                    <br>
                    2  Noorwegen          0-0   (0-0)
                    <br>
                    3  Filipijnen         0-0   (0-0)
                    <br>
                    4  Zwitserland        0-0   (0-0)</p>
                    <button onclick="myFunction()">Meer zien</button>
            </div>
            <div id="video">
                <iframe width="966" height="543" src="https://www.youtube.com/embed/4_pwph3QlDI" title="Verenigde Staten prikken WK-droom van Oranje Leeuwinnen stuk in finale" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="Nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./speelschemas.html">Speelschema's</a>
                <li><a href="./ticketverkoop.html">Ticketverkoop</a></li>
                <li><a href="./video.html">Video's</a></li>
                <li><a href="./teams.html">Teams</a></li>
                <li><a href="./contact.html">Contact</a></li>
        </div>
        <div class="Content">
            <h2>Video's</h2>
            <hr>
            <br><br>
            <video id="vid1" src="https://d2csxpduxe849s.cloudfront.net/media/B5CCF555-A8EC-4734-AC985B7D0723E4EE/ED05CB76-9254-4A24-A24D165CF91F7375/3094F360-DA97-47BF-BF3AA84A72A46D13.mp4" controls width="50%"></video>
            <div id="textvid1">
            <h2>Video 1</h2>
            <p>Video FIFA</p>
            <p>Bron: FIFA TV</p>
            </div>
            <br><br>
            <iframe id="vid2" width="500" height="300" src="https://www.youtube.com/embed/Z2iVhinuH5A" title="2023 FIFA Women's World Cup Stadiums" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div id="textvid2">
            <h2>Video 2</h2>
            <p>Video stadions FIFA</p>
            <p>Bron: YouTube</p>
            </div> 
        </div>
</div>
</body>
<script src="../Scripts/script.js"></script>
</html>